OPENAI_API_KEY=
# The number of results to return from a similarity search
# https://api.python.langchain.com/en/latest/modules/vectorstores.html#langchain.vectorstores.Chroma.similarity_search
CHROMA_K_VALUE=5
FEED_URL=https://aws.amazon.com/about-aws/whats-new/recent/feed/
FEED_ITEMS_LIMIT=50